<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Crear Producto</title>
<style type="text/css">
body {
	color: crimson;
}

h1 {
	text-align: center;
}

div {
	width: 400px;
	margin: 50px auto;
	padding: 15px;
	background-color: smocke;
	border: 1px solid ocean; 
	input { display : block;
	margin-bottom: 15px;
}
a {
	color: crimson;
	display: block;
	width: 40%;
	border: 1px solid crimson; 
	margin: 0 auto;
	margin-bottom : 20px;
	padding: 15px;
	margin-top: 30px;
	text-decoration: none;
	text-align: center;
}
a:hover {
	background: crimson;
	color:white;
}

input {
	color: crimson;
	margin: 0 auto; 
	display : block;
	margin-bottom: 15px;
	border: 1px solid ocean;
	padding: 7px;
	display: block;
}}
</style>
</head>
<body>
	<div>
		<h1>Añadir nuevo producto</h1>
		<form action="CrearProductoServlet" method="post">
			<input type="text" name="nombre" placeholder="Nombre del producto">
			<input type="text" name="precio" placeholder="Precio del producto 35.72"> 
			<input type="text" name="categoria" placeholder="Categoría del producto"> 
			<input type="submit" value="GUARDAR">
			<a href="index.html">INICIO</a>
		</form>		
	</div>
</body>
</html>