@charset "ISO-8859-1";

@import
	url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
	;

:root {
	--clip: circle(0 at top right);
	--show: scale(0);
	--transitionModal: .3s transform;
	--transitionBackground: .7s .3s clip-path;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #c1c8d1;
	font-family: 'Raleway', sans-serif;
	height: 100vh;
	display: flex;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

nav {
	height: 80px;
}

.cuenta_inicio {
	background-color: #c1c8d1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.76);
	display: flex;
}

.cuenta_inicio, h2 {
	color: white;
}

.cuenta_inicio__container {
	margin: auto;
	background: rgba(0, 0, 0, 0.76);
	width: 90%;
	max-width: 1200px;
	min-height: 70%;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(4, 1fr);
	position: relative;
}

.modal {
	background-color: #c1c8d1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.76);
	display: flex;
	clip-path: var(--clip);
	transition: var(--transitionBackground);
}

.modal:target {
	--clip: circle(150% at down left);
	--show: scale(1);
	--transitionModal: .3s .7s transform;
	--transitionBackground: .7s clip-path;
}

.modal__container {
	margin: auto;
	background: #fff;
	width: 90%;
	max-width: 1200px;
	min-height: 70%;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(4, 1fr);
	position: relative;
	transform: var(--show);
	transition: var(--transitionModal);
}

.modal__close {
	position: absolute;
	background: crimson;
	color: #fff;
	width: 30px;
	height: 30px;
	display: block;
	cursor: pointer;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	top: 0;
	right: 0;
	font-family: sans-serif;
	font-weight: bold;
}

.modal__img {
	grid-row: 1/-1;
	grid-column: 1/4;
	width: 80%;
	place-self: center;
}

.modal__texts {
	grid-row: 2/-2;
	grid-column: 4/-2;
	place-self: center;
	display: grid;
	gap: 20px;
	justify-items: start;
}

.modal__title {
	margin-bottom: 10px;
	font-size: 3rem;
}

.modal__paragraph {
	font-size: 1.3rem;
}

.cta {
	display: inline-block;
	margin: auto;
	background: steelblue;
	padding: 15px 50px;
	text-decoration: none;
	color: #fff;
}

input {
	padding: 10px;
	display: block;
	margin-bottom: 10px;
	outline: none;
}

table {
	margin: 15px 0;
	border: 1px solid steelblue;
}

.saldo_limite, th {
	background-color: #96cc7f;
	color: #758190;
}

.saldo_valor {
	background-color: #7fcdee;
	color: #758190;
}


th {
	background: steelblue;
	color: white;
	padding: 5px;
	letter-spacing: 1px;
}

td {
	text-align: right;
	border: 1px solid steelblue;
	padding: 5px;
}

td.extraccion {
	background-color: #fddfb1; 
}